spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=true
server.port=9000

spring.jackson.date-format=yyyy-MM-dd

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1/as1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:@web2020}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#logging.level.root=debug
#spring.jpa.properties.hibernate.format__sql=true
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none

